int longestCommonSubstr(String S1, String S2, int n, int m){
        int[][] dp = new int[n+1][m+1];
        int count = 0;
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                char s1 = S1.charAt(i-1);
                char s2 = S2.charAt(j-1);
                
                if(s1==s2){
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                
                if(count<dp[i][j]) count=dp[i][j];
            }
        }
        return count;
    }
